body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

* {
    margin: 0;
    padding: 0;
}

/* ?<--- HEADER ---> */

header, nav, nav ul, header div{
    display: flex;
}

.main-header {
    display: flex;
    justify-content: center;
    width: 100%;
    position: sticky;
    top: 0;
    background-color: #ddd;
    z-index: 1;
}


.header-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex: 1;
    max-width: 1440px;
    padding: 0px 15px;
}

.nav-bar {
    align-items: center;
    padding: 10px;
}

.nav-links {
    gap: 10px;
    list-style: none;
    padding-left: 20px;
}

.nav-logo {
    height: 30px;
    width: 30px;
}

.user-section, .user-link {
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-section {
    gap: 20px;
}

.burger-menu, .check-menu, .burger-line {
    display: none;
}

.header-container a {
    text-decoration: none;
    color: black;
}
 .header-container a:hover {
    color: white;
}

/* ?<--- HEADER ---> */

/* ?<--- BANNER ---> */

.slider {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.slider ul {
    display: flex;
    align-items: center;
    margin: 0px;
    padding: 0;
    width: 300%;
    height: 100%;
    animation: carousell 18s infinite alternate linear;
}

.slider li {
    width: 100%;
    list-style: none;
}

.slider img {
    width: 100%;
    height: 100%;
}

@keyframes carousell {
    0%{margin-left: 0%;}
    30%{margin-left: 0%;}
    35%{margin-left: -100%;}
    65%{margin-left: -100%;}
    70%{margin-left: -200%;}
    100%{margin-left: -200%;}

}

.main-banner {
    width: 100%;
    height: 400px;
    padding: 0;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    max-width: 1440px;
}

.main-title {
    position: relative;
    top: 40%;
    margin: 0;
    height: 0px;
    font-size: 72px;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #eee;
    color: black;
}

/* ?<--- BANNER ---> */

/* ?<--- CONTAINER ---> */

.main-container {
    max-width: 1440px;
}

/* ? PROMOCIONES */

.promociones {
    display: flex;
    width: 100%;
    justify-content: center;
    background-color: #eee;
    margin-bottom: 30px;
}

.prom-sec {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    text-align: center;    
    padding: 20px;
    i {
        font-size: 50px;
        margin-top: 20px;
    }
}

.prom-med {
    background-color: #ccc;
}

/* ? PROMOCIONES */


/* ! <---- CARD ----> */

.product-card {
    height: 420px;
    width: 300px;
    border: 3px solid #777;
    border-radius: 5%;
    overflow: hidden;
    margin: 10px;
    background-color: #f4f4f4;
}

.card-img {
    width: 100%;
}

.info-container {
    padding: 0px 10px;
    font-size: 13px;
}

.card-title {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
    .titulo-prod {
        font-size: 21px;
        font-weight: 600;
    }
}

.card-price {
    text-align: end;
}

.precio {
    font-size: 18px;
}

.card-buttons {
    margin-top: 10px;
    display: flex;
    justify-content: space-around;
    a {
        width: 100px;
        height: 30px;
        background-color: #31b8ff;
        border: none;
        text-align: center;
        border-radius: 10px;
        button {
            width: 100%px;
            height: 100%;
            background-color: #31b8ff;
            color: #eee;
            border: none;
        }
        button::hover {
            cursor: pointer;
        }
    }
}

/* ! <---- CARD ----> */

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
/* ?<--- CONTAINER ---> */

/* ?<--- FOOTER ---> */
.main-footer {
    background-color: #ddd;
    width: 100%;
    display: flex;
    justify-content: center;
}

.foot-container {
    max-width: 1440px;
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 20px 20px;
    justify-content: space-between;
    align-items: center;
}

.social-link {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 200px;
    justify-content: center;
    padding: 0px;
}

a {
    text-decoration: none;
}

.insta {
    color: #CD408F;
}

.twit {
    color: #1C96E8;
}

.yutu {
    color: red;
}

.face {
    color: #0866FF;
}

.linki {
    color: #0B63BD;
}

.foot-logo img {
    height: 200px;
    width: auto;
    margin-top: 10px;
}

.foot-info {
    width: 200px;
}

/* ?<--- FOOTER ---> */



/* MEDIAS QUERYS */

@media screen and (768px <= width < 978px) {
    
    .card-container {
        justify-content: center;
    }
    
}

@media screen and (width < 768px) {
    
    /* ?<--- HEADER ---> */
    .burger-menu, .burger-line {
        display: inline;
    }

    .burger-menu {
        width: 40px;
        height: 40px;
        background-color: #aaa;
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 5px;
        left: 5px;
        z-index: 1;
    }

    .burger-menu:hover {
        cursor: pointer;
    }

    .burger-line {
        background-color: #777;
        height: 3px;
        width: 25px;
        position: relative;
    } 

    .burger-line::after,
    .burger-line::before {
        content: "";
        display: block;
        width: 25px;
        height: 3px;
        background-color: #777;
        position: absolute;
        top: -9px;
    }

    .burger-line::after {
        top: 9px;
    }

    .check-menu:checked~.burger-menu .burger-line {
        background-color: transparent;
    }

    .check-menu:checked~.burger-menu .burger-line::before {
        top: 0;
        transform: rotate(45deg);
    }

    .check-menu:checked~.burger-menu .burger-line::after  {
        top: 0;
        transform: rotate(-45deg);
    }

    .check-menu:checked~.header-container {
        height: 100vh;
        .nav-links {
            display: flex;
        }
        .user-link {
            display: flex;
            justify-content: center;
            min-width: 768px;
        }
    }

    .header-container, .nav-bar, .nav-links {
        flex-direction: column;
    }

    .nav-bar {
        display: flex;
        flex: 1;
        justify-content: center;
        width: 100%;
    }

    .main-header {
        position: sticky;
        top: 0;
        height: 50px;
        background-color: #ddd;
    }

    .nav-links {
        padding: 0;   
        margin: 0;
        flex: 1;
        display: none;
        width: 100%;
        align-items: center;
        justify-content: center;
        li {
            height: 100px;
            width: 100%;
            a {
                flex: 1;
                height: 100%;
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-decoration: none;
            }
            border-bottom: solid 1px #777; 
        }
    }

    .user-link {
        display: none;
        margin-bottom: 50px;
        width: 100%;
    }

    .nav-logo {
        position: absolute;
        top: 5px;
    }

    .cart-link {
        position: absolute;
        top: 15px;
        right: 25px;
    }

    .header-container {
        height: 50px; 
        width: 100%;
        display: flex;
        overflow: hidden;
        position: fixed;
        top: 0;
        background-color: #ddd;
        transition: all .5s ease-in-out;
    }
    /* ?<--- HEADER ---> */

    /* ?<--- FOOTER ---> */
    .foot-container {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .social-link {
        align-items: center;
    }

    .foot-info {
        text-align: center;
    }

    /* ?<--- FOOTER ---> */

    /* ?<--- BANNER ---> */
    
    .main-banner {
        height: auto;
    }

    .slider ul {
        margin: 0;
    }
    
    .main-title {
        position: absolute; 
        top: 50%;
        font-size: 51px;
    }
    /* ?<--- BANNER ---> */

    .promociones {
        flex-direction: column;
    }

    
.card-container {
    justify-content: center;
}

}